src/pages/about.pug
extends include/_template-default

block author
  include include/_author__name

block title
  svg.page__icon-title
    use(xlink:href="#icon-about_header")
  h1.page__title Обо мне

block content
  section.about
    article.who-am-i
      div.who-am-i__autor-photo
        //- img(src="img/my_photo.jpg", alt="Сойнов Алексей")
        svg.who-am-i__icon-autor-photo
          use(xlink:href="#icon-heisenberg")
      div.who-am-i__title-wrap
        h3.who-am-i__title Кто я
      p.who-am-i__text
        | Я начинающий веб разработчик из Новосибирска. Учусь разрабатывать современные и удобные сайты. Мне нравятся современные и интересны проекты.
      p.who-am-i__text
        | Этот сайт я сдела в рамках учебного проекты. Чуть позже он наполнится контентом, а пока просто посмотрите как тут все красиво!
    article.skills
      div.skills__title-wrap
        h3.skills__title Чем я могу быть<br> вам полезен
      p.skills__text
        | Больше меня привлекает Frontend, но я так же знаком и могу решать не сложные задачи по Backend.
      ul.skills__list
        li.skills__item
          h4.skills__type Frontend
          ul.skills__inner-list
            li.skills__inner-item.skills__inner-item
              svg.skills__circle.skills__circle--html
                circle
                circle
              span.skills__name HTML5
            li.skills__inner-item
              svg.skills__circle.skills__circle--css
                circle
                circle
              span.skills__name CSS3
            li.skills__inner-item
              svg.skills__circle.skills__circle--js
                circle
                circle
              span.skills__name JavaScript<br> &amp; jQuery
        li.skills__item
          h4.skills__type Backend
          ul.skills__inner-list
            li.skills__inner-item
              svg.skills__circle.skills__circle--php
                circle
                circle
              span.skills__name PHP
            li.skills__inner-item
              svg.skills__circle.skills__circle--sql
                circle
                circle
              span.skills__name mySQL
            li.skills__inner-item
              svg.skills__circle.skills__circle--node
                circle
                circle
              span.skills__name Node.js<br> &amp; npm
            li.skills__inner-item
              svg.skills__circle.skills__circle--mongo
                circle
                circle
              span.skills__name Mongo.db
        li.skills__item
          h4.skills__type WorkFlow
          ul.skills__inner-list
            li.skills__inner-item
              svg.skills__circle.skills__circle--git
                circle
                circle
              span.skills__name Git
            li.skills__inner-item
              svg.skills__circle.skills__circle--gulp
                circle
                circle
              span.skills__name Gulp
            li.skills__inner-item
              svg.skills__circle.skills__circle--bower
                circle
                circle
              span.skills__name Bower
  section.contacts
    //- div.contacts__map
    //-   <iframe src="https://yandex.ru/map-widget/v1/-/CBQSVVwZOC" width="100%" height="100%" frameborder="0"></iframe>
    div.contacts__wrap
      div.contacts__title-wrap
        h2.contacts__title Контакты
      div.contacts__body
        p.contacts__item.contacts__item--skype skype_test
          svg.contacts__icon
            use(xlink:href="#icon-skype")
        p.contacts__item.contacts__item--email soinov.alexey@yandex.ru
          svg.contacts__icon
            use(xlink:href="#icon-envelope")
        p.contacts__item.contacts__item--tel +7&nbsp;999&nbsp;999&nbsp;99&nbsp;99
          svg.contacts__icon
            use(xlink:href="#icon-phone")
        p.contacts__item.contacts__item--address г.&nbsp;Новосибирск, ул.&nbsp;Ватутина, д.107
          svg.contacts__icon
            use(xlink:href="#icon-map_marker")

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="css/styles.min.css" rel="stylesheet"/>
    <script src="lib/jquery-3.2.1.js"></script>
    <title>Портфолио</title>
  </head>
  <body class="page">
    <div class="parallax">
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_1.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_2.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_3.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_4.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_5.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_6.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_7.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_8.png"/></div>
    </div>
    <header class="page__header page__header--inner-page" id="header">
      <div class="social">
        <ul class="social__list">
          <li class="social__item"><a class="social__link social__link--vk" href="http://vk.com/lonixon" target="_blank">Вконтакте
              <svg class="social__icon">
                <use xlink:href="#icon-vk"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--gh" href="https://github.com/lonixoon" target="_blank">Гитхаб
              <svg class="social__icon">
                <use xlink:href="#icon-github"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--in" href="#">Ин
              <svg class="social__icon">
                <use xlink:href="#icon-in"></use>
              </svg></a></li>
        </ul>
      </div>
      <nav class="main-nav main-nav--inner-page">
        <button class="main-nav__toggle" type="button"><span>Меню</span></button>
        <ul class="main-nav__list main-nav__list--full-screen">
          <li class="main-nav__item main-nav__item--inner-page"><a href="my-work.html">Мои работы</a></li>
          <li class="main-nav__item main-nav__item--inner-page"><a href="blog.html">Блог</a></li>
          <li class="main-nav__item main-nav__item--inner-page"><a href="about.html">Обо мне</a></li>
          <li class="main-nav__item main-nav__item--inner-page"><a href="index.html">На главную</a></li>
        </ul>
      </nav>
      <div class="author author--inner-page">
        <div class="author__inner-page-wrap"><img class="author__photo" src="img/my_photo.jpg" alt="Сойнво Алексей"/>
          <p class="author__name">Сойнов Алексей</p>
          <p class="author__title">Личный сайт веб разработчика</p>
        </div>
      </div><a class="arrow-down arrow-down" href="#main">
        <svg class="arrow-down__icon arrow-down__icon--down">
          <use xlink:href="#icon-arrow_down"></use>
        </svg></a>
      <div class="page__title-wrap">
        <svg class="page__icon-corner">
          <use xlink:href="#icon-corner"></use>
        </svg>
        <svg class="page__icon-title">
          <use xlink:href="#icon-about_header"></use>
        </svg>
        <h1 class="page__title">Обо мне</h1>
      </div>
    </header>
    <main class="page__main" id="main">
      <section class="about">
        <article class="who-am-i">
          <div class="who-am-i__autor-photo">
            <svg class="who-am-i__icon-autor-photo" viewBox="0 0 451 688.071"><path class="path" d="M303.986 488.25c21.227-19.033 42.392-46.973 42.392-60.672l30.428-208.943a161.734 161.734 0 0 0 3.658-34.253c0-89.059-72.197-161.255-161.255-161.255-89.06 0-161.255 72.197-161.255 161.255 0 5.608.288 11.147.846 16.608-.551 2.639 25.419 226.585 25.419 226.585 0 13.701 21.165 41.641 42.39 60.674"></path>
<g class="who-am-i__icon-autor-photo-body">
<path class="path" d="M185.862 265.587s-1.475.836-12.21 0c-20.688-1.609-48.847-18.786-64.815-25.362-15.969-6.576-22.545 10.845-22.545 10.845s7.91-10.107 22.65-3.01c14.74 7.097 70.534 46.011 76.92 17.527zm61.216 0s1.475.836 12.213 0c20.688-1.609 48.844-18.786 64.812-25.362 15.97-6.576 22.544 10.845 22.544 10.845s-7.908-10.107-22.65-3.01-70.533 46.011-76.919 17.527zm-126.031-50.724s.939-.939 27.242 12.211c26.302 13.151 28.464 17.847 68.243 16.908 39.778-.94 55.75-11.273 79.231-22.544 23.484-11.271 27.242-6.589 27.242-6.589M62.891 261.888s-19.332-16.062-23.438 4.457c-5.496 27.471 12.266 74.724 19.291 88.479 16.251 31.819 20.955 21.898 20.955 21.898m26.321 16.091s12.211 12.6 15.027 27.697c2.819 15.098 3.758 25.701 3.758 25.701m200.06-53.398s-12.213 12.6-15.031 27.697-3.758 25.701-3.758 25.701m-118.503-91.386s-10.421 11.066-10.164 20.664c.398 14.848 19.727 9.395 19.727 9.395s1.879 12.211 22.073 12.211c20.195 0 27.014-12.211 27.014-12.211s14.787 2.82 14.787-8.924c0-11.742-6.574-21.135-6.574-21.135M96.625 305.817c2.818-2.657 24.422-18.824 24.422-18.824h66.525"></path>
<path class="path" d="M134.495 286.993c-.14.801-.227 1.62-.227 2.461 0 7.997 6.484 14.48 14.48 14.48 7.998 0 14.482-6.483 14.482-14.48 0-.841-.087-1.661-.226-2.461h-28.509zm138.743 0c-.137.801-.223 1.62-.223 2.461 0 7.997 6.481 14.48 14.479 14.48 7.998 0 14.482-6.483 14.482-14.48 0-.841-.088-1.661-.226-2.461h-28.512z"></path>
<path class="path" d="M246.223 286.993h66.524s21.604 16.167 24.423 18.824m-149.597-35.533s-47.737-3.861-66.525-3.861c-18.786 0-34.756 13.072-34.756 31.011 0 17.938-4.695 47.997 29.12 47.997 33.816 0 56.967 3.758 72.161-20.666 15.198-24.423 13.925-49.784 0-54.481z"></path>
<path class="path" d="M250.173 270.284s47.736-3.861 66.527-3.861c18.787 0 34.755 13.072 34.755 31.011 0 17.938 4.697 47.997-29.121 47.997-33.814 0-56.965 3.758-72.162-20.666-15.195-24.423-13.921-49.784.001-54.481z"></path>
<path class="path" d="M198.5 286.993s.534-8.256 20.727-8.256 20.212 8.256 20.212 8.256m-57.714 96.722s-28.74 6.117-34.377 29.475c-5.635 23.357.773 31.811-10.414 50.598-11.189 18.787-10.252 30.875-7.433 44.088 2.818 13.211 13.151 48.908 89.707 48.908 76.558 0 86.867-39.453 86.867-55.42 0-15.973-9.979-31.939-10.613-47.908-.637-15.969.183-53.182-36.453-71.74"></path>
<path class="path" d="M219.208 413.188c-14.555.357-48.376-4.822-54.012 18.66-5.636 23.484-9.394 41.531 7.515 46.6 16.909 5.064 23.396 6.943 25.788-13.721 2.393-20.666 9.908-18.516 23.528-18.516 13.618 0 11.741 13.588 11.741 24.035s19.185 19.592 27.24 11.535c8.059-8.059 19.727-20.812 14.09-46.174-5.637-25.362-24.082-23.198-55.89-22.419z"></path>
<path class="path" d="M172.711 429.032s10.334-1.879 33.817 0c23.484 1.881 42.996 1.455 54.48 0l11.484-1.453m-84.919 18.388s22.61-.875 42.388 0l19.777.879M46.021 272.644s22.445 20.484 23.462 33.215c1.014 12.729-15.285 9.688-6 22.337s9.865 17.502 9.865 17.502m298.204-83.824s19.396-15.985 23.418 4.549c5.392 27.492-12.559 74.677-19.637 88.402-16.377 31.756-21.041 21.816-21.041 21.816"></path>
<path class="path" d="M388.378 272.694s-22.522 20.397-23.592 33.123c-1.066 12.727 15.248 9.749 5.912 22.36-9.336 12.613-9.937 17.461-9.937 17.461m-184.27-39.821s-9.206 13.976-29.143 13.976m114.666-13.976s9.207 13.976 29.141 13.976m46.016-47.54l34.24-16.564m-28.703 24.846l27.496-16.563m-273.13 8.281l-34.24-16.564m28.702 24.846l-27.495-16.563m53.836 215.12v90.477m196.585-90.477v92.354M24.886 599.155c28.085-6.242 92.991-29.221 92.991-29.221s26.219 29.221 111.4 29.221c85.185 0 86.191-30.213 86.191-30.213l116.643 36.453"></path>
<path class="path" d="M106.02 574.065s11.611 43.225 116.583 43.225 109.255-43.225 109.255-43.225"></path>
</g>
            </svg>
          </div>
          <div class="who-am-i__title-wrap">
            <h3 class="who-am-i__title">Кто я</h3>
          </div>
          <p class="who-am-i__text">Я начинающий веб разработчик из Новосибирска. Учусь разрабатывать современные и удобные сайты. Мне нравятся интересные и сложные проекты.</p>
          <p class="who-am-i__text">Этот сайт я сделал в рамках учебного проекта. Чуть позже он наполнится контентом, а пока просто посмотрите как тут все красиво!</p>
        </article>
        <article class="skills">
          <div class="skills__title-wrap">
            <h3 class="skills__title">Чем я могу быть<br> вам полезен</h3>
          </div>
          <p class="skills__text">Больше меня привлекает Frontend, но я так же знаком и могу решать не сложные задачи по Backend.</p>
          <ul class="skills__list">
            <li class="skills__item">
              <h4 class="skills__type">Frontend</h4>
              <ul class="skills__inner-list">
                <li class="skills__inner-item skills__inner-item">
                  <svg class="skills__circle skills__circle--html">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">HTML5</span>
                </li>
                <li class="skills__inner-item">
                  <svg class="skills__circle skills__circle--css">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">CSS3</span>
                </li>
                <li class="skills__inner-item">
                  <svg class="skills__circle skills__circle--js">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">JavaScript<br> &amp; jQuery</span>
                </li>
              </ul>
            </li>
            <li class="skills__item">
              <h4 class="skills__type">Backend</h4>
              <ul class="skills__inner-list">
                <li class="skills__inner-item">
                  <svg class="skills__circle skills__circle--php">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">PHP</span>
                </li>
                <li class="skills__inner-item">
                  <svg class="skills__circle skills__circle--sql">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">mySQL</span>
                </li>
                <li class="skills__inner-item">
                  <svg class="skills__circle skills__circle--node">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">Node.js<br> &amp; npm</span>
                </li>
                <li class="skills__inner-item">
                  <svg class="skills__circle skills__circle--mongo">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">Mongo.db</span>
                </li>
              </ul>
            </li>
            <li class="skills__item">
              <h4 class="skills__type">WorkFlow</h4>
              <ul class="skills__inner-list">
                <li class="skills__inner-item">
                  <svg class="skills__circle skills__circle--git">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">Git</span>
                </li>
                <li class="skills__inner-item">
                  <svg class="skills__circle skills__circle--gulp">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">Gulp</span>
                </li>
                <li class="skills__inner-item">
                  <svg class="skills__circle skills__circle--bower">
                    <circle r="45px" cx="55px" cy="55px"></circle>
                    <circle r="45px" cx="55px" cy="55px"></circle>
                  </svg><span class="skills__name">Bower</span>
                </li>
              </ul>
            </li>
          </ul>
        </article>
      </section>
      <section class="contacts">
        <div class="contacts__wrap">
          <div class="contacts__title-wrap">
            <h2 class="contacts__title">Контакты</h2>
          </div>
          <div class="contacts__body">
            <p class="contacts__item contacts__item--skype">skype_test
              <svg class="contacts__icon">
                <use xlink:href="#icon-skype"></use>
              </svg>
            </p>
            <p class="contacts__item contacts__item--email">soinov.alexey@yandex.ru
              <svg class="contacts__icon">
                <use xlink:href="#icon-envelope"></use>
              </svg>
            </p>
            <p class="contacts__item contacts__item--tel">+7&nbsp;999&nbsp;999&nbsp;99&nbsp;99
              <svg class="contacts__icon">
                <use xlink:href="#icon-phone"></use>
              </svg>
            </p>
            <p class="contacts__item contacts__item--address">г.&nbsp;Новосибирск, ул.&nbsp;Ватутина, д.107
              <svg class="contacts__icon">
                <use xlink:href="#icon-map_marker"></use>
              </svg>
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="page__footer">
      <nav class="main-nav main-nav--footer">
        <ul class="main-nav__list main-nav__list--footer">
          <li class="main-nav__item"><a class="main-nav__link" href="my-work.html">Мои работы</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="blog.html">Блог</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="about.html">Обо мне</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="index.html">На главную</a></li>
        </ul>
      </nav>
      <div class="social social--footer">
        <ul class="social__list social__list--footer">
          <li class="social__item"><a class="social__link social__link--vk" href="http://vk.com/lonixon" target="_blank">Вконтакте
              <svg class="social__icon social__icon--round">
                <use xlink:href="#icon-vk_round"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--gh" href="https://github.com/lonixoon" target="_blank">Гитхаб
              <svg class="social__icon social__icon--round">
                <use xlink:href="#icon-github_round"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--in" href="#">Ин
              <svg class="social__icon social__icon--round">
                <use xlink:href="#icon-in_round"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="about-footer">
        <p class="about-footer__text">Я начинающий веб разработчик из Новосибирска.<br> Этот сайт делаю в рамках учебного проекта.</p>
        <p class="about-footer__text">Свёрстано мной.</p>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
