build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="css/styles.min.css" rel="stylesheet"/>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <title>Портфолио</title>
  </head>
  <body class="page">
    <div class="parallax">
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_1.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_2.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_3.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_4.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_5.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_6.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_7.png"/></div>
      <div class="parallax__layer parallax__layer--scroll"><img src="img/parallax/layer_8.png"/></div>
    </div>
    <header class="page__header page__header--inner-page" id="header">
      <div class="social">
        <ul class="social__list">
          <li class="social__item"><a class="social__link social__link--vk" href="http://vk.com/lonixon" target="_blank">Вконтакте
              <svg class="social__icon">
                <use xlink:href="#icon-vk"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--gh" href="https://github.com/lonixoon" target="_blank">Гитхаб
              <svg class="social__icon">
                <use xlink:href="#icon-github"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--in" href="#">Ин
              <svg class="social__icon">
                <use xlink:href="#icon-in"></use>
              </svg></a></li>
        </ul>
      </div>
      <nav class="main-nav main-nav--inner-page">
        <button class="main-nav__toggle" type="button"><span>Меню</span></button>
        <ul class="main-nav__list main-nav__list--full-screen">
          <li class="main-nav__item main-nav__item--inner-page"><a href="my-work.html">Мои работы</a></li>
          <li class="main-nav__item main-nav__item--inner-page"><a href="blog.html">Блог</a></li>
          <li class="main-nav__item main-nav__item--inner-page"><a href="about.html">Обо мне</a></li>
          <li class="main-nav__item main-nav__item--inner-page"><a href="index.html">На главную</a></li>
        </ul>
      </nav>
      <div class="author author--inner-page">
        <div class="author__inner-page-wrap"><img class="author__photo" src="img/my_photo.jpg" alt="Сойнво Алексей"/>
          <p class="author__name">Сойнов Алексей</p>
          <p class="author__title">Личный сайт веб разработчика</p>
        </div>
      </div><a class="arrow-down arrow-down" href="#main">
        <svg class="arrow-down__icon arrow-down__icon--down">
          <use xlink:href="#icon-arrow_down"></use>
        </svg></a>
      <div class="page__title-wrap">
        <svg class="page__icon-corner">
          <use xlink:href="#icon-corner"></use>
        </svg>
        <svg class="page__icon-title page__icon-title--blog">
          <use xlink:href="#icon-blog_header"></use>
        </svg>
        <h1 class="page__title">Блог</h1>
      </div>
    </header>
    <main class="page__main" id="main">
      <div class="page__fixed">
        <aside class="page-nav"></aside>
      </div>
      <div class="page__static">
        <aside class="page-nav">
          <div class="page-nav__toggle"></div>
          <div class="page-nav__wrap">
            <ul class="page-nav__list">
              <li class="page-nav__item"><a class="page-nav__link" href="#fish-text">Рыбный текст</a></li>
              <li class="page-nav__item"><a class="page-nav__link" href="#verter">Страдания юного Вертера</a></li>
              <li class="page-nav__item"><a class="page-nav__link" href="#kafka">Кафка</a></li>
            </ul>
          </div>
        </aside>
        <section class="blog">
          <article class="blog__item article" id="fish-text">
            <h3 class="article__title">Рыбный текст</h3>
            <time class="article__time" datetime="2017-06-15">15 июня 2017</time>
            <p class="article__body">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p>
          </article>
          <article class="blog__item article" id="verter">
            <h3 class="article__title">Страдания юного Вертера</h3>
            <time class="article__time" datetime="2017-06-15">15 июня 2017</time>
            <p class="article__body">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!"</p>
          </article>
          <article class="blog__item article" id="kafka">
            <h3 class="article__title">Кафка</h3>
            <time class="article__time" datetime="2017-06-15">15 июня 2017</time>
            <p class="article__body">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука. Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо</p>
          </article>
        </section>
      </div>
    </main>
    <footer class="page__footer">
      <nav class="main-nav main-nav--footer">
        <ul class="main-nav__list main-nav__list--footer">
          <li class="main-nav__item"><a class="main-nav__link" href="my-work.html">Мои работы</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="blog.html">Блог</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="about.html">Обо мне</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="index.html">На главную</a></li>
        </ul>
      </nav>
      <div class="social social--footer">
        <ul class="social__list social__list--footer">
          <li class="social__item"><a class="social__link social__link--vk" href="http://vk.com/lonixon" target="_blank">Вконтакте
              <svg class="social__icon social__icon--round">
                <use xlink:href="#icon-vk_round"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--gh" href="https://github.com/lonixoon" target="_blank">Гитхаб
              <svg class="social__icon social__icon--round">
                <use xlink:href="#icon-github_round"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--in" href="#">Ин
              <svg class="social__icon social__icon--round">
                <use xlink:href="#icon-in_round"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="about-footer">
        <p class="about-footer__text">Я начинающий веб разработчик из Новосибирска.<br> Этот сайт делаю в рамках учебного проекта.</p>
        <p class="about-footer__text">Свёрстано мной.</p>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/blog.pug
extends include/_template-default

block author
  include include/_author__name

block title
  svg.page__icon-title.page__icon-title--blog
    use(xlink:href="#icon-blog_header")
  h1.page__title Блог


block content
  //- div.page__fixed
    aside.page-nav
      div.page-nav__wrap
        ul.page-nav__list
          li.page-nav__item
            a(href="#fish-text").page-nav__link.page-nav__link--active Рыбный текст
          li.page-nav__item
            a(href="#verter").page-nav__link Страдания юного Вертера
          li.page-nav__item
            a(href="#kafka").page-nav__link Кафка
  div.page__blog
    div.page__static
      aside.page-nav
        div.page-nav__toggle
        div.page-nav__wrap
          ul.page-nav__list
            li.page-nav__item
              a(href="#fish-text").page-nav__link.page-nav__link--active Рыбный текст
            li.page-nav__item
              a(href="#verter").page-nav__link Страдания юного Вертера
            li.page-nav__item
              a(href="#kafka").page-nav__link Кафка
    section.blog
      article.blog__item.article#fish-text
        h3.article__title Рыбный текст
        time.article__time(datetime="2017-06-15") 15 июня 2017
        div.article__body.
          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.
      article.blog__item.article#verter
        h3.article__title Страдания юного Вертера
        time.article__time(datetime="2017-06-15") 15 июня 2017
        div.article__body.
          Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!"
      article.blog__item.article#kafka
        h3.article__title Кафка
        time.article__time(datetime="2017-06-15") 15 июня 2017
        div.article__body.
          Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука. Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо
  //- a(href="#header").arrow-down
      svg.arrow-down__icon.arrow-down__icon--up
        use(xlink:href="#icon-arrow_down")
