src/pages/my-work.pug
extends include/_template-default

block author
  include include/_author__name

block title
  svg.page__icon-title
    use(xlink:href="#icon-works_header")
  h1.page__title Мои работы

block content
  section.my-work
    ul.my-work__list

      li.my-work__item.my-work__item--show
        div.my-work__img
          img(src="img/sedona.png" alt="Седона")
        div.my-work__info
          div.my-work__subtitle-wrap
            h3.my-work__subtitle Заповедник Седона в Америке
          p.my-work__technologies Adaptive HTML, CSS
          a.my-work__btn.btn.btn--green(href="https://lonixoon.github.io/sedona-adaptive/build/" target="_blank") Посмотреть сайт
            svg.my-work__icon-link
              use(xlink:href="#icon-link")
        div.my-work__other-work
          svg.arrow-down__icon.arrow-down__icon--right
            use(xlink:href="#icon-arrow_down")
          h4 Просмотр других работ
        div.my-work__slider.slider
          div.slider__next.slider__next--barbershop
            svg.slider__icon-portf_arrow_down
              use(xlink:href="#icon-portf_arrow_down")
          div.slider__back.slider__back--nerds
            svg.slider__icon-portf_arrow_up
              use(xlink:href="#icon-portf_arrow_up")
      
      li.my-work__item
        div.my-work__img
          img(src="img/barbershop.png" alt="Барбершоп Бородинский")
        div.my-work__info
          div.my-work__subtitle-wrap
            h3.my-work__subtitle Барбершоп Бородинский
          p.my-work__technologies Responsive HTML, CSS
          a.my-work__btn.btn.btn--green(href="https://lonixoon.github.io/barbershop-adaptive/" target="_blank") Посмотреть сайт
            svg.my-work__icon-link
              use(xlink:href="#icon-link")
        div.my-work__other-work
          svg.arrow-down__icon.arrow-down__icon--right
            use(xlink:href="#icon-arrow_down")
          h4 Просмотр других работ
        div.my-work__slider.slider
          div.slider__next.slider__next--nerds
            svg.slider__icon-portf_arrow_down
              use(xlink:href="#icon-portf_arrow_down")
          div.slider__back.slider__back--sedona
            svg.slider__icon-portf_arrow_up
              use(xlink:href="#icon-portf_arrow_up")

      li.my-work__item
        div.my-work__img
          img(src="img/nerds.png" alt="Nerds")
        div.my-work__info
          div.my-work__subtitle-wrap
            h3.my-work__subtitle Студия веб дизайна Nerds
          p.my-work__technologies Fixed HTML, CSS
          a.my-work__btn.btn.btn--green(href="https://lonixoon.github.io/nerds/" target="_blank") Посмотреть сайт
            svg.my-work__icon-link
              use(xlink:href="#icon-link")
        div.my-work__other-work
          svg.arrow-down__icon.arrow-down__icon--right
            use(xlink:href="#icon-arrow_down")
          h4 Просмотр других работ
        div.my-work__slider.slider
          div.slider__next.slider__next--sedona
            svg.slider__icon-portf_arrow_down
              use(xlink:href="#icon-portf_arrow_down")
          div.slider__back.slider__back--barbershop
            svg.slider__icon-portf_arrow_up
              use(xlink:href="#icon-portf_arrow_up")
                
  section.feedback
    div.feedback__title-wrap
      svg.feedback__icon-about_header
        use(xlink:href="#icon-about_header")
      h2.feedback__title Что обо мне<br> говорят
    ul.feedback__list
      li.feedback__item
        p.feedback__quote.
          Доброго дня всем! Хочу похвалить за отлично проделанную работу!<br>
          Уже обращались в эту компанию много лет назад и были вполне довольны результатами, поэтому когда в очередной раз понадобился сайт, вновь и без сомнений, обратились к ним!
        div.feedback__user-wrap
          img.feedback__avatar(src="img/sedona.jpg", alt="Роман")
          div.feedback__user-name-wrap
            p.feedback__user-name Роман
            p.feedback__user-position Менеджер
      li.feedback__item
        p.feedback__quote.
          Всем привет! Хочу выразить благодарность чудесный сайт, который они сделали мне, в довольно короткие сроки.
        div.feedback__user-wrap
          img.feedback__avatar(src="img/sedona.jpg", alt="Роман")
          div.feedback__user-name-wrap
            p.feedback__user-name Вован
            p.feedback__user-position крутой ИТшник
    form(action="").feedback__form.form
      div.form__title-wrap
        h3.form__title Связаться со мной
      div.form__body
        input.form__text.form__text--name(type="text" placeholder="Имя" required)
        input.form__text(type="text" placeholder="Должность")
        input.form__text.form__text--email(type="email" placeholder="Email")
        textarea.form__text.form__text--textarea(placeholder="Ваше сообщение" required)
      div.form__bottom
        button(type="submit").btn.btn--authorization.btn--green Отправить
        //- a.btn.btn--authorization.btn--green Отправить
        button(type="reset").btn.btn--authorization.btn--green Очистить
        //- a.btn.btn--authorization.btn--green Очистить
    //- a(href="#header").arrow-down
      svg.arrow-down__icon.arrow-down__icon--up
        use(xlink:href="#icon-arrow_down")

build/my-work.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="css/styles.min.css" rel="stylesheet"/>
    <script src="lib/jquery-3.2.1.js"></script>
    <title>Портфолио</title>
  </head>
  <div class="preloader">
    <div class="preloader__bar">Идёт загрузка страницы</div>
  </div>
  <body class="page">
    <header class="page__header page__header--inner-page" id="header">
      <div class="social">
        <ul class="social__list">
          <li class="social__item"><a class="social__link social__link--vk" href="http://vk.com/lonixon" target="_blank">Вконтакте
              <svg class="social__icon">
                <use xlink:href="#icon-vk"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--gh" href="https://github.com/lonixoon" target="_blank">Гитхаб
              <svg class="social__icon">
                <use xlink:href="#icon-github"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--in" href="#">Ин
              <svg class="social__icon">
                <use xlink:href="#icon-in"></use>
              </svg></a></li>
        </ul>
      </div>
      <nav class="main-nav main-nav--inner-page">
        <button class="main-nav__toggle" type="button"><span>Меню</span></button>
        <ul class="main-nav__list main-nav__list--full-screen">
          <li class="main-nav__item main-nav__item--inner-page"><a href="my-work.html">Мои работы</a></li>
          <li class="main-nav__item main-nav__item--inner-page"><a href="blog.html">Блог</a></li>
          <li class="main-nav__item main-nav__item--inner-page"><a href="about.html">Обо мне</a></li>
          <li class="main-nav__item main-nav__item--inner-page"><a href="index.html">На главную</a></li>
        </ul>
      </nav>
      <div class="author author--inner-page">
        <div class="author__inner-page-wrap"><img class="author__photo" src="img/my_photo.jpg" alt="Сойнво Алексей"/>
          <p class="author__name">Сойнов Алексей</p>
          <p class="author__title">Личный сайт веб разработчика</p>
        </div>
      </div><a class="arrow-down" href="#main">
        <svg class="arrow-down__icon">
          <use xlink:href="#icon-arrow_down"></use>
        </svg></a>
      <div class="page__title-wrap">
        <svg class="page__icon-corner">
          <use xlink:href="#icon-corner"></use>
        </svg>
        <svg class="page__icon-title">
          <use xlink:href="#icon-works_header"></use>
        </svg>
        <h1 class="page__title">Мои работы</h1>
      </div>
    </header>
    <main class="page__main" id="main">
      <section class="my-work">
        <ul class="my-work__list">
          <li class="my-work__item my-work__item1 my-work__item--show">
            <div class="my-work__img"><img src="img/sedona.png" alt="Седона"/></div>
            <div class="my-work__info">
              <div class="my-work__subtitle-wrap">
                <h3 class="my-work__subtitle">Заповедник Седона в Америке</h3>
              </div>
              <p class="my-work__technologies">Adaptive HTML, CSS</p><a class="my-work__btn btn btn--green" href="https://lonixoon.github.io/sedona-adaptive/build/" target="_blank">Посмотреть сайт
                <svg class="my-work__icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg></a>
            </div>
            <div class="my-work__other-work">
              <svg class="arrow-down__icon arrow-down__icon--right">
                <use xlink:href="#icon-arrow_down"></use>
              </svg>
              <h4>Просмотр других работ</h4>
            </div>
            <div class="my-work__slider slider">
              <div class="slider__next slider__next--barbershop">
                <svg class="slider__icon-portf_arrow_down">
                  <use xlink:href="#icon-portf_arrow_down"></use>
                </svg>
              </div>
              <div class="slider__back slider__back--nerds">
                <svg class="slider__icon-portf_arrow_up">
                  <use xlink:href="#icon-portf_arrow_up"></use>
                </svg>
              </div>
            </div>
          </li>
          <li class="my-work__item my-work__item2">
            <div class="my-work__img"><img src="img/barbershop.png" alt="Барбершоп Бородинский"/></div>
            <div class="my-work__info">
              <div class="my-work__subtitle-wrap">
                <h3 class="my-work__subtitle">Барбершоп Бородинский</h3>
              </div>
              <p class="my-work__technologies">Responsive HTML, CSS</p><a class="my-work__btn btn btn--green" href="https://lonixoon.github.io/barbershop-adaptive/" target="_blank">Посмотреть сайт
                <svg class="my-work__icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg></a>
            </div>
            <div class="my-work__other-work">
              <svg class="arrow-down__icon arrow-down__icon--right">
                <use xlink:href="#icon-arrow_down"></use>
              </svg>
              <h4>Просмотр других работ</h4>
            </div>
            <div class="my-work__slider slider">
              <div class="slider__next slider__next--nerds">
                <svg class="slider__icon-portf_arrow_down">
                  <use xlink:href="#icon-portf_arrow_down"></use>
                </svg>
              </div>
              <div class="slider__back slider__back--sedona">
                <svg class="slider__icon-portf_arrow_up">
                  <use xlink:href="#icon-portf_arrow_up"></use>
                </svg>
              </div>
            </div>
          </li>
          <li class="my-work__item my-work__item3">
            <div class="my-work__img"><img src="img/nerds.png" alt="Nerds"/></div>
            <div class="my-work__info">
              <div class="my-work__subtitle-wrap">
                <h3 class="my-work__subtitle">Студия веб дизайна Nerds</h3>
              </div>
              <p class="my-work__technologies">Fixed HTML, CSS</p><a class="my-work__btn btn btn--green" href="https://lonixoon.github.io/nerds/" target="_blank">Посмотреть сайт
                <svg class="my-work__icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg></a>
            </div>
            <div class="my-work__other-work">
              <svg class="arrow-down__icon arrow-down__icon--right">
                <use xlink:href="#icon-arrow_down"></use>
              </svg>
              <h4>Просмотр других работ</h4>
            </div>
            <div class="my-work__slider slider">
              <div class="slider__next slider__next--sedona">
                <svg class="slider__icon-portf_arrow_down">
                  <use xlink:href="#icon-portf_arrow_down"></use>
                </svg>
              </div>
              <div class="slider__back slider__back--barbershop">
                <svg class="slider__icon-portf_arrow_up">
                  <use xlink:href="#icon-portf_arrow_up"></use>
                </svg>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="feedback">
        <div class="feedback__title-wrap">
          <svg class="feedback__icon-about_header">
            <use xlink:href="#icon-about_header"></use>
          </svg>
          <h2 class="feedback__title">Что обо мне<br> говорят</h2>
        </div>
        <ul class="feedback__list">
          <li class="feedback__item">
            <p class="feedback__quote">
              Доброго дня всем! Хочу похвалить за отлично проделанную работу!<br>
              Уже обращались в эту компанию много лет назад и были вполне довольны результатами, поэтому когда в очередной раз понадобился сайт, вновь и без сомнений, обратились к ним!
            </p>
            <div class="feedback__user-wrap"><img class="feedback__avatar" src="img/sedona.jpg" alt="Роман"/>
              <div class="feedback__user-name-wrap">
                <p class="feedback__user-name">Роман</p>
                <p class="feedback__user-position">Менеджер</p>
              </div>
            </div>
          </li>
          <li class="feedback__item">
            <p class="feedback__quote">Всем привет! Хочу выразить благодарность чудесный сайт, который они сделали мне, в довольно короткие сроки.</p>
            <div class="feedback__user-wrap"><img class="feedback__avatar" src="img/sedona.jpg" alt="Роман"/>
              <div class="feedback__user-name-wrap">
                <p class="feedback__user-name">Вован</p>
                <p class="feedback__user-position">крутой ИТшник</p>
              </div>
            </div>
          </li>
        </ul>
        <form class="feedback__form form" action="">
          <div class="form__title-wrap">
            <h3 class="form__title">Связаться со мной</h3>
          </div>
          <div class="form__body">
            <input class="form__text form__text--name" type="text" placeholder="Имя" required="required"/>
            <input class="form__text" type="text" placeholder="Должность"/>
            <input class="form__text form__text--email" type="email" placeholder="Email"/>
            <textarea class="form__text form__text--textarea" placeholder="Ваше сообщение" required="required"></textarea>
          </div>
          <div class="form__bottom">
            <button class="btn btn--authorization btn--green" type="submit">Отправить</button>
            <button class="btn btn--authorization btn--green" type="reset">Очистить</button>
          </div>
        </form><a class="arrow-down" href="#header">
          <svg class="arrow-down__icon arrow-down__icon--up">
            <use xlink:href="#icon-arrow_down"></use>
          </svg></a>
      </section>
    </main>
    <footer class="page__footer">
      <nav class="main-nav main-nav--footer">
        <ul class="main-nav__list main-nav__list--footer">
          <li class="main-nav__item"><a class="main-nav__link" href="my-work.html">Мои работы</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="blog.html">Блог</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="about.html">Обо мне</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="index.html">На главную</a></li>
        </ul>
      </nav>
      <div class="social social--footer">
        <ul class="social__list social__list--footer">
          <li class="social__item"><a class="social__link social__link--vk" href="http://vk.com/lonixon" target="_blank">Вконтакте
              <svg class="social__icon social__icon--round">
                <use xlink:href="#icon-vk_round"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--gh" href="https://github.com/lonixoon" target="_blank">Гитхаб
              <svg class="social__icon social__icon--round">
                <use xlink:href="#icon-github_round"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--in" href="#">Ин
              <svg class="social__icon social__icon--round">
                <use xlink:href="#icon-in_round"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="about-footer">
        <p class="about-footer__text">Я начинающий веб разработчик из Новосибирска.<br> Этот сайт делаю в рамках учебного проекта.</p>
        <p class="about-footer__text">Свёрстано мной.</p>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
