src/pages/tab1.pug
extends include/_template-admin

block content
  div.admin-skills
    h2.admin-skills__title Страница «Обо мне»
    ul.admin-skills__list
      li.admin-skills__item
        h4.skills__type Frontend
        ul.admin-skills__inner-list
          li.admin-skills__inner-item
            span.admin-skills__name HTML5
            input.admin-skills__data(type="number")
            span %
          li.admin-skills__inner-item
            span.admin-skills__name CSS3
            input.admin-skills__data(type="number")
            span.admin-skills__pro %
          li.admin-skills__inner-item
            span.admin-skills__name JavaScript
            input.admin-skills__data(type="number")
            span.admin-skills__badge %
      li.admin-skills__item
        h4.skills__type Backend
        ul.admin-skills__inner-list
          li.admin-skills__inner-item PHP
          li.admin-skills__inner-item myEQL
          li.admin-skills__inner-item Node.js
          li.admin-skills__inner-item Mongo.db
      li.admin-skills__item
        h4.skills__type WorkFlow
        ul.admin-skills__inner-list
          li.admin-skills__inner-item Git
          li.admin-skills__inner-item Gulp
          li.admin-skills__inner-item Bower
    button(type="submit") Сохранить

build/tab1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="css/styles.min.css" rel="stylesheet"/>
    <title>Панель администрирования</title>
  </head>
  <body class="admin-page">
    <header class="admin-page__header">
      <div class="admin-navbar"><a class="admin-navbar__back-site" href="index.html">Вернуться на сайт</a>
        <h1 class="admin-navbar__ttile">Панель администрирования</h1>
      </div>
      <nav class="admin-nav">
        <ul class="admin-nav__list">
          <li class="admin-nav__item"><a href="tab1.html">Tab 1</a></li>
          <li class="admin-nav__item"><a href="tab2.html">Tab 2</a></li>
          <li class="admin-nav__item"><a href="tab3.html">Tab 3</a></li>
        </ul>
      </nav>
    </header>
    <main class="admin-page__main">
      <div class="admin-skills">
        <h2 class="admin-skills__title">Страница «Обо мне»</h2>
        <ul class="admin-skills__list">
          <li class="admin-skills__item">
            <h4 class="skills__type">Frontend</h4>
            <ul class="admin-skills__inner-list">
              <li class="admin-skills__inner-item"><span class="admin-skills__name">HTML5</span>
                <input class="admin-skills__data" type="number"/><span>%</span>
              </li>
              <li class="admin-skills__inner-item"><span class="admin-skills__name">CSS3</span>
                <input class="admin-skills__data" type="number"/><span class="admin-skills__pro">%</span>
              </li>
              <li class="admin-skills__inner-item"><span class="admin-skills__name">JavaScript</span>
                <input class="admin-skills__data" type="number"/><span class="admin-skills__badge">%</span>
              </li>
            </ul>
          </li>
          <li class="admin-skills__item">
            <h4 class="skills__type">Backend</h4>
            <ul class="admin-skills__inner-list">
              <li class="admin-skills__inner-item">PHP</li>
              <li class="admin-skills__inner-item">myEQL</li>
              <li class="admin-skills__inner-item">Node.js</li>
              <li class="admin-skills__inner-item">Mongo.db</li>
            </ul>
          </li>
          <li class="admin-skills__item">
            <h4 class="skills__type">WorkFlow</h4>
            <ul class="admin-skills__inner-list">
              <li class="admin-skills__inner-item">Git</li>
              <li class="admin-skills__inner-item">Gulp</li>
              <li class="admin-skills__inner-item">Bower</li>
            </ul>
          </li>
        </ul>
        <button type="submit">Сохранить</button>
      </div>
    </main>
  </body>
</html>
