build/tab2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="css/styles.min.css" rel="stylesheet"/>
    <title>Панель администрирования</title>
  </head>
  <body class="admin-page">
    <header class="admin-page__header">
      <div class="admin-navbar"><a class="admin-navbar__back-site" href="index.html">Вернуться на сайт</a>
        <h1 class="admin-navbar__ttile">Панель администрирования</h1>
      </div>
      <nav class="admin-nav">
        <ul class="admin-nav__list">
          <li class="admin-nav__item"><a href="tab1.html">Tab 1</a></li>
          <li class="admin-nav__item"><a href="tab2.html">Tab 2</a></li>
          <li class="admin-nav__item"><a href="tab3.html">Tab 3</a></li>
        </ul>
      </nav>
    </header>
    <main class="admin-page__main">
      <h2 class="admin-page__title">Страница «Блог»</h2>
      <div class="admin-blog">
        <h3 class="admin-blog__add">Добавить запись</h3>
        <form class="admin-blog__form" action="">
          <input class="admin-blog__text" type="text" placeholder="Название"/>
          <input class="admin-blog__text" type="date" placeholder="Дата"/>
          <textarea class="admin-blog__text admin-blog__text--textarea" placeholder="Содержание"></textarea>
          <button class="admin-blog__btn btn btn--green" type="submit">Добавить</button>
        </form>
      </div>
    </main>
  </body>
</html>

src/pages/tab2.pug
extends include/_template-admin

block content
  h2.admin-page__title Страница «Блог»
  div.admin-blog
    h3.admin-blog__add Добавить запись
    form(action="").admin-blog__form
      input.admin-blog__text(type="text" placeholder="Название")
      input.admin-blog__text(type="date" placeholder="Дата")
      textarea.admin-blog__text.admin-blog__text--textarea(placeholder="Содержание")
      button.admin-blog__btn.btn.btn--green(type="submit") Добавить
