src/pages/tab3.pug
extends include/_template-admin

block content
  h2.admin-page__title Страница «Мои работы»
  div.admin-my-work
    h3.admin-my-work__add Добавить работу
    form.admin-my-work__form
      input.admin-my-work__text(type="text" placeholder="Название проекта")
      input.admin-my-work__text(type="text" placeholder="Технологии")
      div.admin-my-work__attachment Загрузить картинку
      button.admin-my-work__btn.btn.btn--green(type="submit") Добавить

build/tab3.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link href="css/styles.min.css" rel="stylesheet"/><title>Панель администрирования</title></head><body class="admin-page"><header class="admin-page__header"><div class="admin-navbar"><a class="admin-navbar__back-site" href="index.html">Вернуться на сайт</a><h1 class="admin-navbar__ttile">Панель администрирования</h1></div><nav class="admin-nav"><ul class="admin-nav__list"><li class="admin-nav__item"><a href="tab1.html">Tab 1</a></li><li class="admin-nav__item"><a href="tab2.html">Tab 2</a></li><li class="admin-nav__item"><a href="tab3.html">Tab 3</a></li></ul></nav></header><main class="admin-page__main"><h2 class="admin-page__title">Страница «Мои работы»</h2><div class="admin-my-work"><h3 class="admin-my-work__add">Добавить работу</h3><form class="admin-my-work__form"><input class="admin-my-work__text" type="text" placeholder="Название проекта"/><input class="admin-my-work__text" type="text" placeholder="Технологии"/><label class="admin-my-work__attachment">Загрузить картинку<input type="file" accept="image/jpeg,image/png"/></label><button class="admin-my-work__btn btn btn--green" type="submit">Добавить</button></form></div></main></body></html>
